{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "226L4z2N7lcQ_cwqcMQ0P",
      "type": "freedraw",
      "x": 739,
      "y": 335,
      "width": 517,
      "height": 356,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014919861,
      "version": 635,
      "versionNonce": 78397659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796035807,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -5
        ],
        [
          5,
          -9
        ],
        [
          10,
          -16
        ],
        [
          19,
          -29
        ],
        [
          23,
          -34
        ],
        [
          26,
          -37
        ],
        [
          29,
          -40
        ],
        [
          33,
          -43
        ],
        [
          37,
          -46
        ],
        [
          43,
          -49
        ],
        [
          48,
          -51
        ],
        [
          51,
          -53
        ],
        [
          53,
          -53
        ],
        [
          55,
          -54
        ],
        [
          58,
          -54
        ],
        [
          61,
          -54
        ],
        [
          66,
          -54
        ],
        [
          70,
          -53
        ],
        [
          72,
          -53
        ],
        [
          74,
          -52
        ],
        [
          75,
          -52
        ],
        [
          75,
          -51
        ],
        [
          76,
          -50
        ],
        [
          77,
          -49
        ],
        [
          78,
          -47
        ],
        [
          79,
          -45
        ],
        [
          80,
          -44
        ],
        [
          81,
          -42
        ],
        [
          82,
          -42
        ],
        [
          82,
          -41
        ],
        [
          83,
          -40
        ],
        [
          84,
          -40
        ],
        [
          85,
          -39
        ],
        [
          86,
          -39
        ],
        [
          87,
          -39
        ],
        [
          88,
          -40
        ],
        [
          90,
          -42
        ],
        [
          96,
          -47
        ],
        [
          100,
          -49
        ],
        [
          105,
          -51
        ],
        [
          111,
          -52
        ],
        [
          118,
          -54
        ],
        [
          124,
          -54
        ],
        [
          130,
          -54
        ],
        [
          136,
          -54
        ],
        [
          142,
          -51
        ],
        [
          147,
          -48
        ],
        [
          151,
          -43
        ],
        [
          154,
          -39
        ],
        [
          156,
          -36
        ],
        [
          159,
          -33
        ],
        [
          160,
          -31
        ],
        [
          161,
          -29
        ],
        [
          161,
          -28
        ],
        [
          162,
          -27
        ],
        [
          163,
          -27
        ],
        [
          166,
          -27
        ],
        [
          172,
          -29
        ],
        [
          178,
          -31
        ],
        [
          185,
          -34
        ],
        [
          193,
          -35
        ],
        [
          201,
          -36
        ],
        [
          212,
          -38
        ],
        [
          217,
          -38
        ],
        [
          222,
          -38
        ],
        [
          228,
          -37
        ],
        [
          232,
          -35
        ],
        [
          235,
          -30
        ],
        [
          238,
          -25
        ],
        [
          240,
          -20
        ],
        [
          241,
          -12
        ],
        [
          241,
          -5
        ],
        [
          241,
          2
        ],
        [
          241,
          5
        ],
        [
          241,
          6
        ],
        [
          243,
          5
        ],
        [
          247,
          3
        ],
        [
          250,
          -1
        ],
        [
          256,
          -3
        ],
        [
          262,
          -5
        ],
        [
          268,
          -7
        ],
        [
          273,
          -8
        ],
        [
          280,
          -8
        ],
        [
          285,
          -8
        ],
        [
          291,
          -7
        ],
        [
          302,
          3
        ],
        [
          309,
          11
        ],
        [
          315,
          19
        ],
        [
          320,
          28
        ],
        [
          322,
          34
        ],
        [
          323,
          40
        ],
        [
          324,
          46
        ],
        [
          324,
          50
        ],
        [
          324,
          53
        ],
        [
          324,
          55
        ],
        [
          336,
          47
        ],
        [
          343,
          42
        ],
        [
          348,
          40
        ],
        [
          359,
          36
        ],
        [
          367,
          33
        ],
        [
          371,
          32
        ],
        [
          380,
          31
        ],
        [
          387,
          30
        ],
        [
          392,
          30
        ],
        [
          397,
          30
        ],
        [
          405,
          30
        ],
        [
          409,
          30
        ],
        [
          412,
          31
        ],
        [
          415,
          32
        ],
        [
          417,
          34
        ],
        [
          419,
          39
        ],
        [
          420,
          46
        ],
        [
          423,
          54
        ],
        [
          426,
          62
        ],
        [
          428,
          71
        ],
        [
          428,
          81
        ],
        [
          429,
          94
        ],
        [
          429,
          102
        ],
        [
          429,
          114
        ],
        [
          428,
          119
        ],
        [
          427,
          123
        ],
        [
          425,
          126
        ],
        [
          423,
          130
        ],
        [
          420,
          133
        ],
        [
          417,
          138
        ],
        [
          411,
          142
        ],
        [
          405,
          146
        ],
        [
          399,
          150
        ],
        [
          391,
          154
        ],
        [
          385,
          155
        ],
        [
          379,
          157
        ],
        [
          376,
          157
        ],
        [
          374,
          157
        ],
        [
          373,
          157
        ],
        [
          372,
          157
        ],
        [
          370,
          157
        ],
        [
          369,
          157
        ],
        [
          368,
          157
        ],
        [
          369,
          157
        ],
        [
          370,
          159
        ],
        [
          371,
          162
        ],
        [
          371,
          168
        ],
        [
          371,
          176
        ],
        [
          371,
          181
        ],
        [
          368,
          195
        ],
        [
          362,
          204
        ],
        [
          355,
          215
        ],
        [
          342,
          227
        ],
        [
          332,
          234
        ],
        [
          309,
          250
        ],
        [
          297,
          255
        ],
        [
          288,
          258
        ],
        [
          280,
          260
        ],
        [
          273,
          260
        ],
        [
          269,
          259
        ],
        [
          266,
          257
        ],
        [
          264,
          255
        ],
        [
          263,
          254
        ],
        [
          262,
          252
        ],
        [
          262,
          248
        ],
        [
          261,
          245
        ],
        [
          260,
          243
        ],
        [
          260,
          242
        ],
        [
          260,
          240
        ],
        [
          259,
          236
        ],
        [
          258,
          234
        ],
        [
          258,
          232
        ],
        [
          257,
          231
        ],
        [
          257,
          232
        ],
        [
          257,
          235
        ],
        [
          253,
          241
        ],
        [
          248,
          246
        ],
        [
          241,
          250
        ],
        [
          233,
          254
        ],
        [
          225,
          255
        ],
        [
          210,
          257
        ],
        [
          200,
          257
        ],
        [
          192,
          254
        ],
        [
          185,
          250
        ],
        [
          181,
          244
        ],
        [
          178,
          234
        ],
        [
          178,
          226
        ],
        [
          178,
          213
        ],
        [
          178,
          209
        ],
        [
          178,
          207
        ],
        [
          178,
          206
        ],
        [
          179,
          206
        ],
        [
          180,
          206
        ],
        [
          181,
          206
        ],
        [
          183,
          208
        ],
        [
          184,
          213
        ],
        [
          184,
          221
        ],
        [
          184,
          229
        ],
        [
          179,
          244
        ],
        [
          174,
          251
        ],
        [
          169,
          256
        ],
        [
          163,
          258
        ],
        [
          155,
          260
        ],
        [
          146,
          261
        ],
        [
          134,
          261
        ],
        [
          121,
          259
        ],
        [
          110,
          255
        ],
        [
          101,
          248
        ],
        [
          94,
          240
        ],
        [
          91,
          233
        ],
        [
          88,
          227
        ],
        [
          87,
          218
        ],
        [
          87,
          214
        ],
        [
          87,
          213
        ],
        [
          87,
          212
        ],
        [
          88,
          212
        ],
        [
          89,
          212
        ],
        [
          89,
          213
        ],
        [
          89,
          215
        ],
        [
          89,
          219
        ],
        [
          86,
          223
        ],
        [
          80,
          228
        ],
        [
          70,
          234
        ],
        [
          54,
          240
        ],
        [
          45,
          242
        ],
        [
          35,
          243
        ],
        [
          29,
          243
        ],
        [
          24,
          241
        ],
        [
          18,
          235
        ],
        [
          15,
          228
        ],
        [
          12,
          220
        ],
        [
          12,
          212
        ],
        [
          12,
          206
        ],
        [
          12,
          203
        ],
        [
          12,
          202
        ],
        [
          12,
          201
        ],
        [
          13,
          199
        ],
        [
          19,
          197
        ],
        [
          29,
          191
        ],
        [
          43,
          183
        ],
        [
          57,
          176
        ],
        [
          72,
          170
        ],
        [
          87,
          164
        ],
        [
          100,
          162
        ],
        [
          113,
          161
        ],
        [
          125,
          161
        ],
        [
          134,
          162
        ],
        [
          144,
          163
        ],
        [
          152,
          164
        ],
        [
          159,
          164
        ],
        [
          166,
          163
        ],
        [
          169,
          162
        ],
        [
          173,
          161
        ],
        [
          174,
          159
        ],
        [
          175,
          157
        ],
        [
          176,
          153
        ],
        [
          176,
          148
        ],
        [
          176,
          142
        ],
        [
          175,
          134
        ],
        [
          171,
          127
        ],
        [
          168,
          120
        ],
        [
          165,
          115
        ],
        [
          162,
          111
        ],
        [
          160,
          109
        ],
        [
          157,
          107
        ],
        [
          153,
          106
        ],
        [
          148,
          105
        ],
        [
          141,
          104
        ],
        [
          133,
          103
        ],
        [
          125,
          103
        ],
        [
          121,
          103
        ],
        [
          119,
          103
        ],
        [
          118,
          103
        ],
        [
          117,
          103
        ],
        [
          115,
          104
        ],
        [
          111,
          108
        ],
        [
          106,
          111
        ],
        [
          100,
          113
        ],
        [
          96,
          114
        ],
        [
          93,
          114
        ],
        [
          90,
          113
        ],
        [
          88,
          110
        ],
        [
          85,
          107
        ],
        [
          82,
          104
        ],
        [
          79,
          102
        ],
        [
          76,
          101
        ],
        [
          73,
          101
        ],
        [
          71,
          101
        ],
        [
          67,
          103
        ],
        [
          63,
          109
        ],
        [
          58,
          116
        ],
        [
          55,
          123
        ],
        [
          54,
          126
        ],
        [
          53,
          129
        ],
        [
          53,
          132
        ],
        [
          53,
          134
        ],
        [
          53,
          137
        ],
        [
          53,
          140
        ],
        [
          52,
          143
        ],
        [
          52,
          144
        ],
        [
          51,
          146
        ],
        [
          51,
          147
        ],
        [
          51,
          148
        ],
        [
          51,
          149
        ],
        [
          50,
          150
        ],
        [
          50,
          152
        ],
        [
          50,
          153
        ],
        [
          50,
          154
        ],
        [
          50,
          155
        ],
        [
          53,
          156
        ],
        [
          57,
          159
        ],
        [
          63,
          162
        ],
        [
          67,
          165
        ],
        [
          70,
          168
        ],
        [
          72,
          171
        ],
        [
          73,
          174
        ],
        [
          74,
          180
        ],
        [
          74,
          191
        ],
        [
          73,
          197
        ],
        [
          72,
          201
        ],
        [
          70,
          204
        ],
        [
          67,
          207
        ],
        [
          64,
          210
        ],
        [
          59,
          215
        ],
        [
          56,
          217
        ],
        [
          52,
          220
        ],
        [
          49,
          222
        ],
        [
          47,
          223
        ],
        [
          44,
          223
        ],
        [
          41,
          225
        ],
        [
          33,
          227
        ],
        [
          26,
          228
        ],
        [
          21,
          229
        ],
        [
          14,
          229
        ],
        [
          12,
          229
        ],
        [
          8,
          229
        ],
        [
          -12,
          225
        ],
        [
          -29,
          219
        ],
        [
          -44,
          212
        ],
        [
          -55,
          207
        ],
        [
          -66,
          198
        ],
        [
          -74,
          188
        ],
        [
          -79,
          179
        ],
        [
          -83,
          168
        ],
        [
          -87,
          155
        ],
        [
          -88,
          149
        ],
        [
          -88,
          146
        ],
        [
          -88,
          142
        ],
        [
          -88,
          140
        ],
        [
          -85,
          138
        ],
        [
          -78,
          136
        ],
        [
          -69,
          135
        ],
        [
          -59,
          135
        ],
        [
          -45,
          135
        ],
        [
          -30,
          135
        ],
        [
          -18,
          135
        ],
        [
          -2,
          138
        ],
        [
          4,
          139
        ],
        [
          10,
          140
        ],
        [
          13,
          140
        ],
        [
          14,
          140
        ],
        [
          16,
          140
        ],
        [
          18,
          138
        ],
        [
          21,
          133
        ],
        [
          24,
          128
        ],
        [
          26,
          125
        ],
        [
          27,
          123
        ],
        [
          28,
          122
        ],
        [
          30,
          121
        ],
        [
          32,
          120
        ],
        [
          37,
          119
        ],
        [
          41,
          117
        ],
        [
          47,
          116
        ],
        [
          58,
          113
        ],
        [
          68,
          111
        ],
        [
          81,
          109
        ],
        [
          91,
          107
        ],
        [
          102,
          104
        ],
        [
          113,
          102
        ],
        [
          123,
          100
        ],
        [
          129,
          98
        ],
        [
          134,
          95
        ],
        [
          140,
          91
        ],
        [
          142,
          87
        ],
        [
          145,
          84
        ],
        [
          146,
          82
        ],
        [
          147,
          80
        ],
        [
          147,
          79
        ],
        [
          147,
          77
        ],
        [
          147,
          75
        ],
        [
          147,
          74
        ],
        [
          147,
          71
        ],
        [
          147,
          70
        ],
        [
          147,
          69
        ],
        [
          146,
          68
        ],
        [
          146,
          67
        ],
        [
          146,
          66
        ],
        [
          146,
          64
        ],
        [
          146,
          61
        ],
        [
          147,
          57
        ],
        [
          147,
          53
        ],
        [
          149,
          51
        ],
        [
          151,
          50
        ],
        [
          153,
          49
        ],
        [
          156,
          49
        ],
        [
          159,
          49
        ],
        [
          172,
          49
        ],
        [
          182,
          48
        ],
        [
          191,
          48
        ],
        [
          204,
          48
        ],
        [
          213,
          48
        ],
        [
          222,
          48
        ],
        [
          230,
          48
        ],
        [
          233,
          47
        ],
        [
          237,
          46
        ],
        [
          239,
          45
        ],
        [
          240,
          43
        ],
        [
          240,
          39
        ],
        [
          240,
          31
        ],
        [
          240,
          21
        ],
        [
          240,
          5
        ],
        [
          236,
          -6
        ],
        [
          231,
          -18
        ],
        [
          226,
          -27
        ],
        [
          221,
          -35
        ],
        [
          217,
          -42
        ],
        [
          214,
          -46
        ],
        [
          212,
          -49
        ],
        [
          210,
          -51
        ],
        [
          208,
          -53
        ],
        [
          206,
          -56
        ],
        [
          204,
          -60
        ],
        [
          202,
          -64
        ],
        [
          200,
          -69
        ],
        [
          196,
          -76
        ],
        [
          190,
          -82
        ],
        [
          183,
          -87
        ],
        [
          172,
          -92
        ],
        [
          159,
          -93
        ],
        [
          139,
          -95
        ],
        [
          116,
          -95
        ],
        [
          96,
          -92
        ],
        [
          78,
          -84
        ],
        [
          65,
          -77
        ],
        [
          47,
          -65
        ],
        [
          37,
          -56
        ],
        [
          27,
          -49
        ],
        [
          15,
          -40
        ],
        [
          10,
          -37
        ],
        [
          5,
          -34
        ],
        [
          1,
          -32
        ],
        [
          -3,
          -29
        ],
        [
          -6,
          -26
        ],
        [
          -9,
          -23
        ],
        [
          -11,
          -19
        ],
        [
          -12,
          -15
        ],
        [
          -13,
          -8
        ],
        [
          -13,
          1
        ],
        [
          -13,
          11
        ],
        [
          -9,
          27
        ],
        [
          -4,
          35
        ],
        [
          3,
          47
        ],
        [
          8,
          56
        ],
        [
          11,
          63
        ],
        [
          13,
          67
        ],
        [
          14,
          69
        ],
        [
          15,
          70
        ],
        [
          16,
          72
        ],
        [
          16,
          73
        ],
        [
          16,
          74
        ],
        [
          16,
          76
        ],
        [
          16,
          78
        ],
        [
          16,
          80
        ],
        [
          16,
          83
        ],
        [
          16,
          89
        ],
        [
          16,
          94
        ],
        [
          16,
          99
        ],
        [
          16,
          106
        ],
        [
          15,
          112
        ],
        [
          14,
          119
        ],
        [
          13,
          125
        ],
        [
          13,
          129
        ],
        [
          12,
          133
        ],
        [
          12,
          135
        ],
        [
          10,
          137
        ],
        [
          4,
          139
        ],
        [
          -2,
          142
        ],
        [
          -18,
          147
        ],
        [
          -29,
          150
        ],
        [
          -41,
          150
        ],
        [
          -49,
          150
        ],
        [
          -55,
          150
        ],
        [
          -59,
          147
        ],
        [
          -62,
          141
        ],
        [
          -63,
          129
        ],
        [
          -64,
          109
        ],
        [
          -64,
          96
        ],
        [
          -63,
          81
        ],
        [
          -60,
          69
        ],
        [
          -55,
          60
        ],
        [
          -50,
          52
        ],
        [
          -44,
          46
        ],
        [
          -39,
          43
        ],
        [
          -32,
          40
        ],
        [
          -24,
          38
        ],
        [
          -16,
          34
        ],
        [
          -11,
          33
        ],
        [
          -8,
          31
        ],
        [
          -7,
          31
        ],
        [
          -6,
          31
        ],
        [
          -5,
          31
        ],
        [
          -4,
          31
        ],
        [
          0,
          31
        ],
        [
          4,
          31
        ],
        [
          6,
          31
        ],
        [
          7,
          31
        ],
        [
          8,
          31
        ],
        [
          10,
          31
        ],
        [
          14,
          31
        ],
        [
          20,
          30
        ],
        [
          23,
          30
        ],
        [
          25,
          30
        ],
        [
          26,
          30
        ],
        [
          29,
          30
        ],
        [
          32,
          31
        ],
        [
          37,
          32
        ],
        [
          39,
          33
        ],
        [
          45,
          35
        ],
        [
          49,
          37
        ],
        [
          53,
          41
        ],
        [
          60,
          46
        ],
        [
          67,
          53
        ],
        [
          75,
          60
        ],
        [
          86,
          67
        ],
        [
          94,
          73
        ],
        [
          110,
          81
        ],
        [
          118,
          83
        ],
        [
          128,
          87
        ],
        [
          137,
          91
        ],
        [
          145,
          94
        ],
        [
          151,
          97
        ],
        [
          157,
          102
        ],
        [
          164,
          105
        ],
        [
          168,
          107
        ],
        [
          173,
          109
        ],
        [
          180,
          110
        ],
        [
          186,
          110
        ],
        [
          193,
          110
        ],
        [
          198,
          110
        ],
        [
          202,
          110
        ],
        [
          204,
          110
        ],
        [
          205,
          110
        ],
        [
          206,
          110
        ],
        [
          206,
          111
        ],
        [
          207,
          113
        ],
        [
          209,
          116
        ],
        [
          211,
          118
        ],
        [
          212,
          119
        ],
        [
          214,
          122
        ],
        [
          215,
          123
        ],
        [
          218,
          126
        ],
        [
          219,
          128
        ],
        [
          220,
          130
        ],
        [
          221,
          132
        ],
        [
          223,
          134
        ],
        [
          226,
          136
        ],
        [
          231,
          138
        ],
        [
          238,
          138
        ],
        [
          244,
          139
        ],
        [
          252,
          139
        ],
        [
          257,
          139
        ],
        [
          261,
          139
        ],
        [
          264,
          139
        ],
        [
          266,
          139
        ],
        [
          269,
          139
        ],
        [
          270,
          139
        ],
        [
          272,
          139
        ],
        [
          273,
          139
        ],
        [
          274,
          141
        ],
        [
          275,
          142
        ],
        [
          276,
          144
        ],
        [
          276,
          146
        ],
        [
          277,
          146
        ],
        [
          277,
          148
        ],
        [
          278,
          149
        ],
        [
          280,
          150
        ],
        [
          285,
          152
        ],
        [
          291,
          154
        ],
        [
          296,
          155
        ],
        [
          302,
          157
        ],
        [
          308,
          159
        ],
        [
          312,
          162
        ],
        [
          316,
          165
        ],
        [
          318,
          167
        ],
        [
          320,
          170
        ],
        [
          321,
          173
        ],
        [
          322,
          175
        ],
        [
          322,
          178
        ],
        [
          322,
          182
        ],
        [
          322,
          185
        ],
        [
          323,
          187
        ],
        [
          323,
          189
        ],
        [
          323,
          191
        ],
        [
          323,
          194
        ],
        [
          323,
          198
        ],
        [
          322,
          203
        ],
        [
          317,
          210
        ],
        [
          313,
          216
        ],
        [
          307,
          222
        ],
        [
          300,
          227
        ],
        [
          295,
          231
        ],
        [
          289,
          234
        ],
        [
          280,
          237
        ],
        [
          274,
          238
        ],
        [
          261,
          239
        ],
        [
          255,
          239
        ],
        [
          246,
          237
        ],
        [
          238,
          231
        ],
        [
          233,
          224
        ],
        [
          226,
          218
        ],
        [
          222,
          214
        ],
        [
          220,
          212
        ],
        [
          219,
          212
        ],
        [
          219,
          211
        ],
        [
          219,
          212
        ],
        [
          217,
          218
        ],
        [
          215,
          225
        ],
        [
          215,
          229
        ],
        [
          214,
          232
        ],
        [
          214,
          233
        ],
        [
          214,
          234
        ],
        [
          213,
          234
        ],
        [
          213,
          235
        ],
        [
          213,
          237
        ],
        [
          213,
          238
        ],
        [
          213,
          239
        ],
        [
          213,
          239
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        213,
        239
      ]
    },
    {
      "id": "M3hrOjcjvC3Qgz53dsoeq",
      "type": "text",
      "x": 868,
      "y": 392,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456989851,
      "version": 28,
      "versionNonce": 405065365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795578701,
      "link": null,
      "text": "Invoicing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Invoicing"
    },
    {
      "id": "hRQaLO5K9vjVjKyj1UmNz",
      "type": "text",
      "x": 794,
      "y": 465,
      "width": 81,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290936885,
      "version": 50,
      "versionNonce": 1418801563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795705087,
      "link": null,
      "text": "guest-list",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "guest-list"
    },
    {
      "id": "scFMWzIbG_ayEsRsUMSk-",
      "type": "text",
      "x": 893,
      "y": 416,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687543221,
      "version": 83,
      "versionNonce": 867014261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795576203,
      "link": null,
      "text": "Credit-note",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Credit-note"
    },
    {
      "id": "-Uxt6VyG1OhQIYm9FhDIv",
      "type": "text",
      "x": 959,
      "y": 437,
      "width": 64,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298446101,
      "version": 77,
      "versionNonce": 971430587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795584682,
      "link": null,
      "text": "Invoice",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Invoice"
    },
    {
      "id": "V_P0Y1UbYbdN_WwYXX8l7",
      "type": "text",
      "x": 907,
      "y": 467,
      "width": 69,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21175029,
      "version": 96,
      "versionNonce": 2085092059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795592319,
      "link": null,
      "text": "transfer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "transfer"
    },
    {
      "id": "oCthJAbUmN16kUamQwAIV",
      "type": "text",
      "x": 1000,
      "y": 394,
      "width": 139,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479480597,
      "version": 163,
      "versionNonce": 704474363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796038678,
      "link": null,
      "text": "matchingStatus",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "matchingStatus"
    },
    {
      "id": "dvtdk0Q6P2eTNoNrtPyRp",
      "type": "text",
      "x": 744,
      "y": 501,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879851989,
      "version": 95,
      "versionNonce": 413814779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795605435,
      "link": null,
      "text": "guest",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "guest"
    },
    {
      "id": "Gp-LXi-_RqwxRyHtKasvz",
      "type": "text",
      "x": 818,
      "y": 518,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019326389,
      "version": 116,
      "versionNonce": 621340699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795611826,
      "link": null,
      "text": "invitation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "invitation"
    },
    {
      "id": "mvQPzrGRprLkM2NEoR3bn",
      "type": "text",
      "x": 944,
      "y": 501,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685058741,
      "version": 153,
      "versionNonce": 1517274907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795625716,
      "link": null,
      "text": "XMLExport",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "XMLExport"
    },
    {
      "id": "OFAkBjfqQ5c8BV0W1CMs-",
      "type": "text",
      "x": 1000,
      "y": 465,
      "width": 90,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807606523,
      "version": 185,
      "versionNonce": 566369845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795632717,
      "link": null,
      "text": "csvParser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "csvParser"
    },
    {
      "id": "NNyvSTMruCg0dXQESIUdr",
      "type": "text",
      "x": 968,
      "y": 530,
      "width": 91,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299389717,
      "version": 259,
      "versionNonce": 1948322389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795824302,
      "link": null,
      "text": "TicketsDB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "TicketsDB"
    },
    {
      "id": "769z5U3zEhypcHD5T33z2",
      "type": "text",
      "x": 809,
      "y": 340,
      "width": 125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274981371,
      "version": 384,
      "versionNonce": 340203291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795701035,
      "link": null,
      "text": "Concert\nComedyShow\nPlay\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Concert\nComedyShow\nPlay\n"
    },
    {
      "id": "4bLvYzJOXFDQJ7ChS7tOY",
      "type": "text",
      "x": 753,
      "y": 405,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306622651,
      "version": 86,
      "versionNonce": 387244661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795716228,
      "link": null,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "k9XdS-s4ubqr3rqtp-BRx",
      "type": "text",
      "x": 776,
      "y": 312,
      "width": 134,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681347253,
      "version": 124,
      "versionNonce": 466087765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795721274,
      "link": null,
      "text": "ShowSchedule",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ShowSchedule"
    },
    {
      "id": "vE6yAABe6sPgmxIW30rbN",
      "type": "text",
      "x": 693,
      "y": 607,
      "width": 197,
      "height": 37,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601766613,
      "version": 336,
      "versionNonce": 434580725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795821002,
      "link": null,
      "text": "the monolith",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "the monolith"
    },
    {
      "type": "line",
      "version": 4030,
      "versionNonce": 984574747,
      "isDeleted": false,
      "id": "xwArOjwSRaYFd7dN5yk6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7658773697416,
      "y": 615.1479858851799,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1428990773,
      "groupIds": [
        "zzy9xne8zVpHdloT_dvlu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645795822385,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1763,
      "versionNonce": 446998549,
      "isDeleted": false,
      "id": "qeGf2F92TdUy67cFfjZDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4532389592391,
      "y": 680.4381139159675,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1638829723,
      "groupIds": [
        "zzy9xne8zVpHdloT_dvlu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645795822385,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1850,
      "versionNonce": 1298747323,
      "isDeleted": false,
      "id": "q21GmDEmVZ5pLoT-jKZni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3594974471774,
      "y": 647.3639593538958,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1094417557,
      "groupIds": [
        "zzy9xne8zVpHdloT_dvlu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645795822385,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4867,
      "versionNonce": 341892469,
      "isDeleted": false,
      "id": "InrnSABcvkKHWL9hERnKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2386747610157,
      "y": 607.1232896580832,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 532153147,
      "groupIds": [
        "zzy9xne8zVpHdloT_dvlu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1645795822385,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 79536219,
      "isDeleted": false,
      "id": "qEU1cLWlQbzKJnfsfPxA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7484070615965,
      "y": 631.6990925352168,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1512645109,
      "groupIds": [
        "zzy9xne8zVpHdloT_dvlu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645795822385,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1739548373,
      "isDeleted": false,
      "id": "Gm_-I-WjSdddoaSuUC-l8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7484070615965,
      "y": 662.3015463942772,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 300540891,
      "groupIds": [
        "zzy9xne8zVpHdloT_dvlu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645795822385,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 981392635,
      "isDeleted": false,
      "id": "i0lHW7K0HedJho7F_3emy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7484070615965,
      "y": 695.5623475687739,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1157307221,
      "groupIds": [
        "zzy9xne8zVpHdloT_dvlu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645795822385,
      "link": null
    },
    {
      "id": "T9mDvJK58OIWLRzgbVdqU",
      "type": "line",
      "x": 1017,
      "y": 545,
      "width": 32,
      "height": 71,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571158907,
      "version": 34,
      "versionNonce": 1784049077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795829268,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNZxPSfcoXIP2JYwJJlRx",
      "type": "line",
      "x": 1062,
      "y": 486.00000000000006,
      "width": 100.99703525938094,
      "height": 50.23315875643863,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463217051,
      "version": 107,
      "versionNonce": 213086101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795854710,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.99703525938094,
          50.23315875643863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zW-_EPkzRWkv5XbWIRDaE",
      "type": "line",
      "x": 1065,
      "y": 482.00000000000006,
      "width": 100.99703525938094,
      "height": 50.23315875643863,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231853461,
      "version": 121,
      "versionNonce": 1767683573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795992194,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.99703525938094,
          50.23315875643863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53GicuAWdLV-VNtRF0O5a",
      "type": "text",
      "x": 1158,
      "y": 497,
      "width": 132,
      "height": 110,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "--QHtN5ritU89T1M3kUzy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1836507067,
      "version": 474,
      "versionNonce": 696735605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796025872,
      "link": null,
      "text": "external\npartners\n(50+)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "external\npartners\n(50+)"
    },
    {
      "id": "8yvEk0I9s862BjwZ39uqY",
      "type": "line",
      "x": 1059,
      "y": 518,
      "width": 100.99703525938094,
      "height": 50.23315875643863,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XRT05iriSIU0UakEY4M4m",
        "--QHtN5ritU89T1M3kUzy"
      ],
      "strokeSharpness": "round",
      "seed": 1344188405,
      "version": 134,
      "versionNonce": 382977627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796025872,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.99703525938094,
          50.23315875643863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QlNsgOT3nDpTMuYNIHynl",
      "type": "line",
      "x": 1027,
      "y": 676,
      "width": 135,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XRT05iriSIU0UakEY4M4m",
        "--QHtN5ritU89T1M3kUzy"
      ],
      "strokeSharpness": "round",
      "seed": 4039957,
      "version": 64,
      "versionNonce": 1173790933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796025872,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tkbTlHrGcONXQh4jTvjrZ",
      "type": "line",
      "x": 1022,
      "y": 649,
      "width": 135,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XRT05iriSIU0UakEY4M4m",
        "--QHtN5ritU89T1M3kUzy"
      ],
      "strokeSharpness": "round",
      "seed": 1596856955,
      "version": 74,
      "versionNonce": 853558011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796025872,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4YCj5pDpMX4oEz6RYqU3Z",
      "type": "line",
      "x": 1030,
      "y": 688,
      "width": 135,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XRT05iriSIU0UakEY4M4m",
        "--QHtN5ritU89T1M3kUzy"
      ],
      "strokeSharpness": "round",
      "seed": 1091104533,
      "version": 85,
      "versionNonce": 477478453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796025872,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RztzKg7gU90x9dR5lIs3",
      "type": "line",
      "x": 1053,
      "y": 529,
      "width": 100.99703525938094,
      "height": 50.23315875643863,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XRT05iriSIU0UakEY4M4m",
        "--QHtN5ritU89T1M3kUzy"
      ],
      "strokeSharpness": "round",
      "seed": 1657869461,
      "version": 142,
      "versionNonce": 1567894427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796025872,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.99703525938094,
          50.23315875643863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXlMtNSG_RAVM-Be0IHY_",
      "type": "text",
      "x": 277,
      "y": 350,
      "width": 72,
      "height": 41,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N7WBR7OQxW4A-tPx5pDFD"
      ],
      "strokeSharpness": "sharp",
      "seed": 749932379,
      "version": 100,
      "versionNonce": 61000181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795965778,
      "link": null,
      "text": "Booking\nService",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Booking\nService"
    },
    {
      "id": "564MUXYoq_92Dopyhz7oc",
      "type": "rectangle",
      "x": 264,
      "y": 340,
      "width": 96,
      "height": 66,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N7WBR7OQxW4A-tPx5pDFD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1204525243,
      "version": 127,
      "versionNonce": 339655643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEhjlTP_I9t-TQSXuPGUR",
          "type": "arrow"
        },
        {
          "id": "lt2fepnFrPVjmyAgdObzR",
          "type": "arrow"
        },
        {
          "id": "yZ3CxxWg9h17vc8ELkpUl",
          "type": "arrow"
        }
      ],
      "updated": 1645795965778,
      "link": null
    },
    {
      "id": "fROwrBpCubDbFtrnvOFZK",
      "type": "text",
      "x": 381,
      "y": 412,
      "width": 82,
      "height": 41,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A968vZFCCv1Y-zlwnuTvf"
      ],
      "strokeSharpness": "sharp",
      "seed": 744395675,
      "version": 100,
      "versionNonce": 468496917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEhjlTP_I9t-TQSXuPGUR",
          "type": "arrow"
        }
      ],
      "updated": 1645795969675,
      "link": null,
      "text": "Inventory\nService",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Inventory\nService"
    },
    {
      "id": "aatBkFCsXxwG1lUQvHI5K",
      "type": "rectangle",
      "x": 375,
      "y": 405,
      "width": 96,
      "height": 66,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A968vZFCCv1Y-zlwnuTvf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1697418555,
      "version": 150,
      "versionNonce": 1811867067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795969675,
      "link": null
    },
    {
      "id": "UiEUqYoXrwHJqdkMQrCtb",
      "type": "text",
      "x": 507,
      "y": 389,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rfRI0xfSnFXQC7xVq1aBI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1201591707,
      "version": 178,
      "versionNonce": 41010421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795974327,
      "link": null,
      "text": "Ticketing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Ticketing"
    },
    {
      "id": "r-S6jnPp8NoQBk07PxRCl",
      "type": "rectangle",
      "x": 499,
      "y": 370,
      "width": 96,
      "height": 66,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rfRI0xfSnFXQC7xVq1aBI"
      ],
      "strokeSharpness": "sharp",
      "seed": 83833013,
      "version": 188,
      "versionNonce": 1781592283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lt2fepnFrPVjmyAgdObzR",
          "type": "arrow"
        }
      ],
      "updated": 1645795974327,
      "link": null
    },
    {
      "id": "JEhjlTP_I9t-TQSXuPGUR",
      "type": "arrow",
      "x": 361,
      "y": 374.5454227750462,
      "width": 51.47804642899308,
      "height": 34.45457722495382,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609231547,
      "version": 60,
      "versionNonce": 1865846965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795966544,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.47804642899308,
          34.45457722495382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "564MUXYoq_92Dopyhz7oc",
        "focus": -0.47983014861995754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fROwrBpCubDbFtrnvOFZK",
        "focus": 0.35724533715925394,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lt2fepnFrPVjmyAgdObzR",
      "type": "arrow",
      "x": 362,
      "y": 375.18856688928474,
      "width": 136,
      "height": 18.616221129110954,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006008699,
      "version": 107,
      "versionNonce": 253538363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795971919,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          18.616221129110954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "564MUXYoq_92Dopyhz7oc",
        "focus": -0.1116531165311653,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r-S6jnPp8NoQBk07PxRCl",
        "focus": 0.06287262872628727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZ3CxxWg9h17vc8ELkpUl",
      "type": "arrow",
      "x": 366,
      "y": 355.2585608823268,
      "width": 372,
      "height": 9.741439117673224,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1674080603,
      "version": 80,
      "versionNonce": 1652690011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645795958822,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          9.741439117673224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "564MUXYoq_92Dopyhz7oc",
        "focus": -0.5591715976331362,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hp3pJCdACz-50QDeBJjnd",
      "type": "text",
      "x": 361,
      "y": 98,
      "width": 517,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173938651,
      "version": 179,
      "versionNonce": 1808326683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796334702,
      "link": null,
      "text": "How to modernize our legacy?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "How to modernize our legacy?"
    },
    {
      "id": "c8pg4z4ADWBysFYV9x3CK",
      "type": "text",
      "x": 1006.9146341463415,
      "y": 128,
      "width": 351,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041620667,
      "version": 597,
      "versionNonce": 1981994267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645796336857,
      "link": null,
      "text": "weaknesses\n- code around catalog of shows is unmaintainable\n\nopportunities\n- invoicing is well tested (80% test coverage)\n\nroadmap\n- need to invoice in other currencies\n- need to list much more complex shows\n- many brand new features never done before",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "weaknesses\n- code around catalog of shows is unmaintainable\n\nopportunities\n- invoicing is well tested (80% test coverage)\n\nroadmap\n- need to invoice in other currencies\n- need to list much more complex shows\n- many brand new features never done before"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}